server.port=8080
server.servlet.context-path=/yano

redis.password = 7ae75ac562a836ab6f88425a332f6764
redis.master = hs-master
redis.clusterNodes = 10.20.26.90:7000,10.20.26.91:7003,10.20.26.95:7006
redis.maxTotal = 200
redis.maxIdle = 100
redis.minIdle = 10
redis.maxWaitMillis = 3000
redis.connectionTimeout = 1000
redis.soTimeout = 1000
redis.maxAttempts = 3